<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.example.imalok.shopcart.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linearLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/register_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="17dp"
            android:id="@+id/skip_signup"
            android:textColor="#646464"
            android:clickable="true"
            android:textSize="25dp"
            android:text="Skip" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textColor="#000"
        android:fontFamily="serif-monospace-condensed"
        android:textStyle="bold"
        android:text="Sign up"
        android:textSize="30dp"
        android:id="@+id/textView8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/name" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:hint="User name"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="225dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_email" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:hint="Email"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mobile" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:hint="Mobile Number"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="375dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pass" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:inputType="textPassword"
                android:hint="Password"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/mybutton"
        android:text="REGISTER"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/reg_btn" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reg_btn"
        android:layout_alignTop="@+id/imageView3"
        android:text="Or Sign Up with"
        android:textColor="#000"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/fb"
        android:id="@+id/imageView3" />


</RelativeLayout>
