<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.imalok.shopcart.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/grey"
        app:itemTextColor="#00BF71"
        android:layout_height="wrap_content">

    </android.support.design.widget.BottomNavigationView>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/main_slider">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_below="@+id/main_slider"
        android:layout_above="@+id/bottom_nav"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:src="@drawable/kids_wear"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/main_slider"
        android:layout_toEndOf="@+id/linearLayout3"
        app:srcCompat="@drawable/mens_wear" />

    <ImageView
        android:id="@+id/women"
        android:clickable="true"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView2"
        android:layout_toEndOf="@+id/linearLayout3"
        app:srcCompat="@drawable/womens_wear" />


    <!--Frame Layout for Fragment View-->
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/contain"-->
        <!--android:layout_above="@+id/bottom_nav">-->
    <!--</FrameLayout>-->
</RelativeLayout>
